<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    body {
        font-family: cursive;
        margin:1px;
        padding: 100;
    }
    .box {
           
            background-color: #06f40a; /* Dodger Blue */
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            transition: background-color 0.1s ease-in-out;
            cursor: pointer;
        }

        .box:hover {
           
            background-color: rgb(0, 0, 0);
        }
    #section1{
        
        background-color: #ffcccb; /* Light Coral */
        color: #333;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 80px;
        text-align: center;
      
       
    }
    

    #section2 {
        background-color: #00b9f7; /* Light Blue */
        color: #f8f8f8;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 80px;
        text-align: center;
    }

    #section3 {
       background-color: rgb(204, 235, 0);
        color: #333;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 80px;
        text-align: center;
    }
</style>
</head>
<body>

<div id="section1">
    <h1>LIONEL MESSI</h1>
    <p><h3><i>THE TEAM</i> where messi plays is intermiami</h3></p>
</div>

<div id="section2">
    <h1>SUNIL CHETRI</h1>
    <p><b>THE INDIANGOAT</b> is legend for the indians .</p>
</div>

<div id="section3">
    <h1>CRISTIANO RONALDO</h1>
    <p><b>THE ULIMATE PENALDO</b> is a penalty taker for camels league.</p>
</div>
<div class="box">
  <a href="test2.html"> I AM BLACK BUTTON.</a>
   
</div>
</body>
</html>